{
    "name": "devicescript-adafruit-io",
    "version": "0.0.1",
    "private": "Minimal adafruit.io REST APIs for DeviceScript",
    "dependencies": {},
    "devDependencies": {
        "@devicescript/cli": "latest"
    },
    "scripts": {
        "setup": "devicescript build --quiet",
        "build:devicescript": "devicescript build src/main.ts",
        "postinstall": "npm run setup",
        "build": "npm run build:devicescript",
        "watch:devicescript": "devicescript devtools src/main.ts",
        "watch": "npm run watch:devicescript",
        "test:devicescript": "devicescript run src/main.ts --test --test-self-exit",
        "test": "npm run test:devicescript",
        "start": "npm run watch"
    },
    "main": "./src/index.ts",
    "license": "MIT",
    "devicescript": {
        "library": true
    },
    "files": [
        "src/*.ts",
        "devsconfig.json"
    ],
    "keywords": [
        "devicescript"
    ],
    "author": "pelikhan <jhalleux@microsoft.com>"
}
