{
    "name": "devicescript-adafruit-io",
    "version": "0.0.4",
    "author": "pelikhan",
    "license": "MIT",
    "main": "./src/index.ts",
    "devicescript": {
        "library": true
    },
    "devDependencies": {
        "@devicescript/cli": "latest"
    },
    "scripts": {
        "setup": "devicescript build --quiet",
        "build:devicescript": "devicescript build src/main.ts",
        "postinstall": "npm run setup",
        "build": "npm run build:devicescript",
        "watch:devicescript": "devicescript devtools src/main.ts",
        "watch": "npm run watch:devicescript",
        "test:devicescript": "devicescript run src/main.ts --test --test-self-exit",
        "test": "npm run test:devicescript",
        "start": "npm run watch",
        "build:docs": "npx typedoc ./src/index.ts --tsconfig ./src/tsconfig.json"
    },
    "files": [
        "src/*.ts",
        "devsconfig.json"
    ],
    "keywords": [
        "devicescript"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/pelikhan/devicescript-adafruit-io"
    }
}
